<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorDisabledText"
    >

    <TextView
        android:id="@+id/nombreTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/cardview_light_background"
        android:gravity="left"
        android:textAllCaps="true"
        />
    <TextView
        android:id="@+id/orbitaTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/cardview_light_background"
        android:gravity="left"
        android:textAllCaps="true"
        />
    <TextView
        android:id="@+id/rotacionTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/cardview_light_background"
        android:gravity="left"
        android:textAllCaps="true"
        />
    <TextView
        android:id="@+id/diametroTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/cardview_light_background"
        android:gravity="left"
        android:textAllCaps="true"
        />
    <TextView
        android:id="@+id/climaTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/cardview_light_background"
        android:gravity="left"
        android:textAllCaps="true"
        />
    <TextView
        android:id="@+id/gravedadTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/cardview_light_background"
        android:gravity="left"
        android:textAllCaps="true"
        />
</LinearLayout>